% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{hvo}{misc}{}
      \name{author}{1}{}{%
        {{hash=fa96ff82a0e7fe2e43cbaac0783f4d40}{%
           family={CRIU},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{fa96ff82a0e7fe2e43cbaac0783f4d40}
      \strng{fullhash}{fa96ff82a0e7fe2e43cbaac0783f4d40}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CRIU}
      \verb{url}
      \verb https://criu.org/Main_Page
      \endverb
    \endentry
    \entry{dkbbd}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flocker CLuster}
      \verb{url}
      \verb https://github.com/ClusterHQ/flocker
      \endverb
    \endentry
    \entry{afss}{misc}{}
      \name{author}{1}{}{%
        {{hash=acfb1c961ebdeb4c5a3fb16a03d5bb9b}{%
           family={PRESS},
           family_i={P\bibinitperiod},
           given={ATLANTIS},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{acfb1c961ebdeb4c5a3fb16a03d5bb9b}
      \strng{fullhash}{acfb1c961ebdeb4c5a3fb16a03d5bb9b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ATLANTIS PRESS}
      \verb{url}
      \verb http://www.atlantis-press.com/php/download_paper.php?id=25844406
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

