[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'prac.blg'
[44] biber:287> INFO - === Fri Apr 14, 2017, 18:31:45
[144] Biber.pm:348> INFO - Reading 'prac.bcf'
[299] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[305] Biber.pm:3151> INFO - Processing section 0
[340] Biber.pm:3308> INFO - Looking for bibtex format file 'report.bib' for section 0
[342] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[343] bibtex.pm:974> INFO - Found BibTeX data source 'report.bib'
[399] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[400] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:519> INFO - Writing 'prac.bbl' with encoding 'UTF-8'
[411] bbl.pm:615> INFO - Output to prac.bbl
